<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META SECTION -->
    <title>案件摘要管理 - 后台管理系统</title>
    <link rel="shortcut icon" href="../assets/images/gt_header.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
    <!-- EOF CSS INCLUDE -->

    <script type="text/javascript">
        window.onload = function () {
            $.get('/getAdminName',
                    function (resultMsg) {
                        document.getElementById("topAdminName").innerHTML = resultMsg;
                        document.getElementById("leftAdminName").innerHTML = resultMsg;
                    }
            );
            $.get('/getAllLawyerName',
                    function (resultMsg) {
                        document.getElementById("lawyerlist").innerHTML = resultMsg;
                    }
            );
        }
        $(function () {
            $('#myModal').modal({
                keyboard: true
            })
        });
        function assignlawyer() {
            var lawyers = document.getElementById("assignlawyer").value;
            var caseid = document.getElementById("caseid").innerHTML;
            $.post('/assignLawyer', {caseid: caseid, lawyers: lawyers}, function (data) {
                if (data != 0)
                    layer.msg("已为该案件指派律师")
            })
        }
        function getYMD(s) {
            var t = new Date(s).toLocaleDateString(), r = t.match(/\d+/g);
            return r ? r[0] + "-" + ("0" + r[1]).slice(-2) + "-" + ("0" + r[2]).slice(-2) : "日期错误";
        }
        function alertcase(node) {
            var s = node.parentNode.parentNode;
            var s1 = s.cells[0].childNodes["0"].data;
            var tableDate = "";
            $.post('/showCaseDetail', {caseid: s1},
                    function (result_str) {
                        var cases = eval("(" + result_str + ")");
                        var depute = getYMD(cases.deputeTime);
                        var loanDate = getYMD(cases.loanDate);
                        var repayData = getYMD(cases.repayData);
                        var overdueDate = getYMD(cases.overdueDate);
                        tableDate = "<tr><td>案件ID</td><td>" + cases.caseId + "</td></tr>"
                                + "<tr><td>案件委托时间</td><td>" + depute + "</td></tr>"
                                + "<tr><td>案件结果</td><td>" + cases.caseResult + "</td></tr>"
                                + "<tr><td>服务类型</td><td>" + cases.serviceType + "</td></tr>"
                                + "<tr><td>合同号</td><td>" + cases.contractNum + "</td></tr>"
                                + "<tr><td>债务产生平台</td><td>" + cases.debtPlat + "</td></tr>"
                                + "<tr><td>产品名称</td><td>" + cases.productName + "</td></tr>"
                                + "<tr><td>投资项目名称</td><td>" + cases.inverProj + "</td></tr>"
                                + "<tr><td>投资人姓名</td><td>" + cases.inverName + "</td></tr>"
                                + "<tr><td>投资人身份证</td><td>" + cases.inverIdcard + "</td></tr>"
                                + "<tr><td>投资人居住地</td><td>" + cases.inverAdd + "</td></tr>"
                                + "<tr><td>债务人</td><td>" + cases.debtName + "</td></tr>"
                                + "<tr><td>债务人身份证</td><td>" + cases.debtIdcard + "</td></tr>"
                                + "<tr><td>债务人居住地</td><td>" + cases.debtAdd + "</td></tr>"
                                + "<tr><td>贷款期限</td><td>" + cases.loanTerm + "</td></tr>"
                                + "<tr><td>放款日期</td><td>" + loanDate + "</td></tr>"
                                + "<tr><td>还款日</td><td>" + repayData + "</td></tr>"
                                + "<tr><td>逾期日期</td><td>" + overdueDate + "</td></tr>"
                                + "<tr><td>逾期天数（天）</td><td>" + cases.overdueDays + "</td></tr>"
                                + "<tr><td>合同金额（元）</td><td>" + cases.contractMoney + "</td></tr>"
                                + "<tr><td>已还本金（元）</td><td>" + cases.paidPrincipal + "</td></tr>"
                                + "<tr><td>已还利息（元）</td><td>" + cases.paidInterest + "</td></tr>"
                                + "<tr><td>约定利息（%/月）</td><td>" + cases.agreedInterest + "</td></tr>"
                                + "<tr><td>逾期利率（%年化）</td><td>" + cases.overdueRate + "</td></tr>"
                                + "<tr><td>逾期违约金（元）</td><td>" + cases.overduePenalty + "</td></tr>"
                                + "<tr><td>逾期本金（元）</td><td>" + cases.overduePrincipal + "</td></tr>"
                                + "<tr><td>逾期利息（元）</td><td>" + cases.overdueInterest + "</td></tr>"
                                + "<tr><td>平台服务费（元）</td><td>" + cases.platFee + "</td></tr>"
                                + "<tr><td>合计（元）</td><td>" + cases.feeTotal + "</td></tr>"
                                + "<tr><td>备注</td><td>" + cases.remark + "</td></tr>"
                        $("#modelinfo").html(tableDate);
                    }
            )
        }
        function begincheck(node) {
            var s = node.parentNode.parentNode;
            var s1 = s.cells[0].childNodes["0"].data;
            document.getElementById("caseid").innerHTML = s1;
        }
        function submitcheck() {
            var caseid = document.getElementById("caseid").innerText;
            var myselect = document.getElementById("checkresult");
            var index = myselect.selectedIndex;
            var checkresult = myselect.options[index].value;
            $.post('/submitCaseCheck', {caseid: caseid, checkresult: checkresult}, function (data) {
                layer.msg("审核结果已提交");
            })
        }
    </script>
</head>
<body onload="load();">
<!-- START PAGE CONTAINER -->
<div class="page-container">

    <!-- START PAGE SIDEBAR -->
    <div class="page-sidebar">
        <!-- START X-NAVIGATION -->
        <ul class="x-navigation">
            <li class="xn-logo">
                <a href="personalCenter.html" style="background-color: #1d2127;">
                    <img src="../assets/images/logo.png"
                         style="width: 220px;margin-top: -10px;margin-left: -16px;"></a>
                <a href="#" class="x-navigation-control"></a>
            </li>
            <li class="xn-profile">
                <a href="#" class="profile-mini">
                    <img src="assets/images/users/user.jpg" alt="John Doe"/>
                </a>
                <div class="profile">
                    <div class="profile-image">
                        <a href="" target="_blank"> <img src="assets/images/users/user.jpg" alt="John Doe"
                                                         style="margin-top: 10px;"/></a>
                    </div>
                    <div class="profile-data">
                        <div class="profile-data-name" id="leftAdminName" style="margin-top: 5px;"></div>

                    </div>

                </div>
            </li>
            <li class="xn-title" style="padding-top: 15px;padding-bottom: 15px;text-align: center;">欢迎来到后台管理系统</li>

            <li class="xn-openable ">
                <a href="fiUserMng.html"><span class="fa fa-user"></span> <span class="xn-text"
                                                                                style="font-size: 15px;">用户管理</span></a>
                <ul>
                    <li><a href="fiUserMng.html"><span class="fa fa-group"></span> 互金平台</a></li>
                    <li><a href="lawyerMng.html"><span class="fa fa-male"></span> 律师用户</a></li>
                </ul>
            </li>

            <li>
                <a href="adminSecurity.html"><span class="fa fa-cogs"></span> <span class="xn-text"
                                                                                    style="font-size: 15px;">安全中心</span></a>
            </li>

            <li class="active">
                <a href="caseSummary.html"><span class="fa fa-list"></span> <span class="xn-text"
                                                                                  style="font-size: 15px;">案件摘要</span></a>
            </li>

            <li>
                <a href="adminSuits.html"><span class="fa fa-briefcase"></span> <span class="xn-text"
                                                                        style="font-size: 15px;">诉讼进度</span></a>
            </li>

        </ul>
        <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">

        <!-- START X-NAVIGATION VERTICAL -->
        <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
            <!-- TOGGLE NAVIGATION -->
            <li class="xn-icon-button">
                <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
            </li>
            <!-- END TOGGLE NAVIGATION -->
            <!-- SIGN OUT -->
            <li class="xn-icon-button pull-right">
                <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
            </li>
            <!-- END SIGN OUT -->
            <!-- MESSAGES -->
            <li class="xn-icon-button pull-right">
                <a href="personalCenter.html" id="topAdminName"
                   style="padding-left: 0px;width: 150px;padding-right: 0px;"></a>

            </li>
            <!-- END MESSAGES -->
            <!-- Hello -->
            <li class="xn-icon-button pull-right">
                <a style="width: 60px;">您好，</a>

            </li>
            <!-- END Hello -->
        </ul>
        <!-- END X-NAVIGATION VERTICAL -->


        <!-- START BREADCRUMB -->
        <ul class="breadcrumb">
            <li><a href="#">案件摘要</a></li>
        </ul>
        <!-- END BREADCRUMB -->

        <!-- PAGE TITLE -->
        <div class="page-title">
            <h2><span class="fa fa-arrow-circle-o-left"></span> 案件摘要管理</h2>
        </div>
        <!-- END PAGE TITLE -->

        <!-- PAGE CONTENT WRAPPER -->
        <div class="page-content-wrap">


            <div class="row">
                <div class="col-md-12">

                    <!-- START DATATABLE EXPORT -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"></h3>


                            <div class="row" style="height: 60px; margin-top: 20px;margin-left: -80px;">

                                <div class="col-md-2">
                                    <div class="widget-title"
                                         style=" margin-top: 5px; font-weight: 600;margin-left: 120px;">合同号
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group has-warning">

                                        <input type="text" name="corp_name" class="form-control"

                                               value="" style="font-size: 16px;">
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="widget-title" style=" margin-top: 5px; font-weight: 600;">委托日期</div>
                                </div>

                                <div class="col-md-2">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group has-warning" style="margin-top: -20px;">
                                            <label class=" control-label"></label>
                                            <div>
                                                <input type="text" class="form-control datepicker" value="2016-12-07">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-1">
                                    <div class="widget-title"
                                         style=" margin-top: 5px; font-weight: 600;margin-left: 10px;">产品名称
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group has-warning">

                                        <input type="text" name="corp_name" class="form-control"

                                               value="" style="font-size: 16px;">
                                    </div>
                                </div>

                            </div>

                            <div class="row" style="height: 60px;margin-left: -80px;">

                                <div class="col-md-2">
                                    <div class="widget-title"
                                         style=" margin-top: 5px; font-weight: 600;margin-left: 90px;">投资人姓名
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group has-warning">

                                        <input type="text" name="corp_name" class="form-control"

                                               value="" style="font-size: 16px;">
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="widget-title" style=" margin-top: 5px; font-weight: 600;">服务类型</div>
                                </div>

                                <div class="col-md-2" style="margin-top: -5px;">
                                    <div class="form-group has-warning"
                                         style="width: 187px;margin-left: -10px;padding-bottom: 5px;padding-top: 5px;">
                                        <select class="form-control select" style="display: none;">
                                            <option>请选择</option>
                                            <option>空（未发布）</option>
                                            <option>诉讼</option>
                                            <option>律师函</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="widget-title"
                                         style=" margin-top: 5px; font-weight: 600;margin-left: 36px;">状态
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group has-warning">

                                        <input type="text" name="corp_name" class="form-control"

                                               value="" style="font-size: 16px;">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-info btn-block"
                                            style="font-size: 16px;height: 38px;border-radius: 5px;width: 112px;margin-left: 20px;margin-top: -35px;">
                                        <i class="glyphicon glyphicon-search"></i>查询
                                    </button>

                                </div>
                            </div>

                            <div class="row">
                                <div class="row" style="margin-bottom: 15px;">
                                    <div class="btn-group pull-right" style="left: -57px;">
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><i
                                                class="fa fa-bars"></i> 导出数据
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li class="divider"></li>
                                            <li><a href="#"
                                                   onClick="$('#customers2').tableExport({type:'excel',escape:'false'});"><img
                                                    src='img/icons/xls.png' width="24"/> Excel</a></li>
                                            <li><a href="#"
                                                   onClick="$('#customers2').tableExport({type:'doc',escape:'false'});"><img
                                                    src='img/icons/word.png' width="24"/> Word</a></li>
                                            <li><a href="#"
                                                   onClick="$('#customers2').tableExport({type:'powerpoint',escape:'false'});"><img
                                                    src='img/icons/ppt.png' width="24"/> PowerPoint</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"
                                                   onClick="$('#customers2').tableExport({type:'png',escape:'false'});"><img
                                                    src='img/icons/png.png' width="24"/> PNG</a></li>
                                            <li><a href="#"
                                                   onClick="$('#customers2').tableExport({type:'pdf',escape:'false'});"><img
                                                    src='img/icons/pdf.png' width="24"/> PDF</a></li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="panel-body panel-body-table" style=" height: 480px;">
                                        <div style="overflow-x: auto; overflow-y: auto;height:440px; ">
                                            <table width="2400px"
                                                   id="customers2" class="table datatable_simple"
                                                   style="padding-left: 10px; padding-right: 10px;">
                                                <thead>
                                                <tr>
                                                    <th style="text-align: center;">ID</th>
                                                    <th style="text-align: center;">合同号</th>
                                                    <th style="text-align: center;">债务产生平台</th>
                                                    <th style="text-align: center;">产品名称</th>
                                                    <th style="text-align: center;">投资项目名称</th>
                                                    <th style="text-align: center;">委托时间</th>
                                                    <th style="text-align: center;">债务人</th>
                                                    <th style="text-align: center;">债务人身份证</th>
                                                    <th style="text-align: center;">服务类型</th>
                                                    <th style="text-align: center;">委托律师</th>
                                                    <th style="text-align: center;">状态</th>
                                                    <th style="text-align: center;">详情</th>
                                                    <th style="text-align: center;">操作</th>
                                                    <th style="text-align: center;">操作人</th>
                                                    <th style="text-align: center;">指派</th>
                                                </tr>
                                                </thead>
                                                <tbody id="pageinfo" style="text-align: center;">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <script type="text/javascript">
                                        function load() {
                                            var tableDate = "";
                                            $.get('/caseAbstract', {},
                                                    function (result_str) {
                                                        var caseArr = eval("(" + result_str + ")");
                                                        //alert(caseArr);

                                                        for (var i = 0; i < caseArr.length; i++) {
                                                            var depuetTime = getYMD(caseArr[i].statusTime);
                                                            tableDate += "<tr><td>" + caseArr[i].caseId + "</td>"
                                                                    + "<td>" + caseArr[i].contractNum + "</td>"
                                                                    + "<td>" + caseArr[i].debtPlat + "</td>"
                                                                    + "<td>" + caseArr[i].productName + "</td>"
                                                                    + "<td>" + caseArr[i].inverProj + "</td>"
                                                                    + "<td>" + depuetTime + "</td>"
                                                                    + "<td>" + caseArr[i].debtName + "</td>"
                                                                    + "<td>" + caseArr[i].debtIdcard + "</td>"
                                                                    + "<td>" + caseArr[i].serviceType + "</td>"
                                                                    + "<td>" + caseArr[i].trustLawyer + "</td>"
                                                                    + "<td>" + caseArr[i].status + "</td>"
                                                                    + "<td><button class='btn btn-info btn-sm' id='detail' data-toggle='modal' data-target='#myModal' onclick='alertcase(this)'>详情</button></td>"
                                                            if (caseArr[i].status == "已发布待审核") {
                                                                tableDate += "<td><button class='btn btn-info btn-sm' data-toggle='modal' data-target='#myModalcheck' onclick='begincheck(this)'>审核</button></td>"
                                                                        + "<td>" + caseArr[i].operator + "</td>"
                                                            }
                                                            else {
                                                                tableDate += "<td><button class='btn btn-info btn-sm' disabled='disabled' data-toggle='modal' data-target='#myModalcheck' onclick='begincheck(this)'>审核</button></td>"
                                                                        + "<td>" + caseArr[i].operator + "</td>"
                                                            }
                                                            if (caseArr[i].status == "审核通过但未指派律师" || caseArr[i].status == "等待接单" || caseArr[i].status == "无人接单") {
                                                                tableDate += "<td><button class='btn btn-info btn-sm' data-toggle='modal' data-target='#assign' onclick='begincheck(this)'>指派</button></td></tr>"
                                                            }
                                                            else
                                                                tableDate += "<td><button class='btn btn-info btn-sm' disabled='disabled' data-toggle='modal' data-target='#assign' onclick='begincheck(this)'>指派</button></td></tr>"
                                                        }
                                                        $("#pageinfo").html(tableDate);
                                                    }
                                            )
                                        }
                                    </script>
                                </div>
                            </div>
                            <!-- END DATATABLE EXPORT -->

                        </div>
                    </div>

                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> 注 <strong>销</strong> ?</div>
                    <div class="mb-content">
                        <p>选择是注销当前用户，选择否将继续停留在该页面。</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="backgroundPage.html" class="btn btn-success btn-lg">是</a>
                            <button class="btn btn-default btn-lg mb-control-close">否</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            案件详情
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div style="overflow-x: auto; overflow-y: auto;height:440px; ">
                            <table width="200px"
                                   id="detail_table" class="table"
                                   style="padding-left: 10px; padding-right: 10px;">
                                <thead>
                                <tr>
                                    <th style="text-align: center;width:100px;">信息名称</th>
                                    <th style="text-align: center;width:150px;">信息内容</th>
                                </tr>
                                </thead>
                                <tbody id="modelinfo" style="text-align: center;">

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade" id="myModalcheck" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <h4 class="modal-title" id="myModalLabelcheck">
                            案件审核
                        </h4>
                    </div>
                    <div class="col-md-3" style="padding-top: 20px;width: 110px;padding-right: 0px;">
                        <label class="widget-title">当前案件ID：</label>
                    </div>
                    <div class="col-md-1" style="padding-top: 20px">
                        <div id="caseid" class="title"></div>
                    </div>
                    <div class="modal-body">
                        <form role="form" style="padding-top: 40px">
                            <div class="form-group">
                                <label style="padding-top: 20px;padding-bottom: 10px;">审核结果:</label>
                                <select id="checkresult" class="form-control select" style="display: none;">
                                    <option value="4">审核未通过</option>
                                    <option value="3">审核通过</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default"
                                data-dismiss="modal" onclick="window.location.reload()">关闭
                        </button>
                        <input type="button" class="btn btn-primary" onclick="submitcheck()" value="提交">
                        </input>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade" id="assign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabe2">
                            指派律师
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-3" style="width: 100%;padding-right: 0px;">
                            <label class="widget-title">现有律师：</label>
                        </div>
                        <div style="padding-top: 0px">
                            <div id="lawyerlist" style="padding-left: 15px;">刘欢、吴淇、周涛、周倚文</div>
                        </div>
                        <div class="form-group" style="margin-bottom: 20px;padding-top: 20px;padding-left: 15px;">
                            <label class="control-label">指派律师：</label><div style="font-size: x-small;margin-bottom: 10px">（填写律师id，按回车键确定）</div>
                            <div class="">
                                <input type="text" id="assignlawyer" class="tagsinput" value=""/>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default"
                                data-dismiss="modal" onclick="window.location.reload()">关闭
                        </button>
                        <input value="进行指派" type="button" class="btn btn-primary" onclick="assignlawyer()">

                        </input>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->

        <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script src="layer/layer.js"></script>
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-timepicker.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-colorpicker.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>

        <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>

        <script type="text/javascript" src="js/plugins/tableexport/tableExport.js"></script>
        <script type="text/javascript" src="js/plugins/tableexport/jquery.base64.js"></script>
        <script type="text/javascript" src="js/plugins/tableexport/html2canvas.js"></script>
        <script type="text/javascript" src="js/plugins/tableexport/jspdf/libs/sprintf.js"></script>
        <script type="text/javascript" src="js/plugins/tableexport/jspdf/jspdf.js"></script>
        <script type="text/javascript" src="js/plugins/tableexport/jspdf/libs/base64.js"></script>
        <!-- END THIS PAGE PLUGINS-->

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>

        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>
        <!-- END TEMPLATE -->
        <!-- END SCRIPTS -->

</body>
</html>






